title,author,genre,cost,length,pages,booktype
"The little Prince",Antione de Saint Exupery",Fantasy",1110.0,N/A,111,printedBook
"The Alchemist",Paulo Coelho",Fantasy",60.0,4.0,"N/A",audiobook
"Harry Potter and the Philosepher's Stone",J.K. Rowling",Fantasy",2230.0,N/A,223,printedBook
"And Then There Were None",Agatha Christie",Mystery",90.0,6.0,"N/A",audiobook
"Dream of the Red Chamber",Cao Xueqin",Family saga",20000.0,N/A,2000,printedBook
"The Hobbit",J.R.R. Tolkien",Fantasy",3000.0,N/A,300,printedBook
"Alice's Adventures in Wonderland",Lewis Carrol",Fantasy",37.5,2.5,"N/A",audiobook
"She: A History of Adventure",H. Rider Haggard",Adventure",3680.0,N/A,368,printedBook
"The Da Vinci Code",Dan Brown",Fantasy",6890.0,N/A,689,printedBook
"Heidi",Johanna Spyri",Children's Fiction",45.0,3.0,"N/A",audiobook
"Black Beauty",Anna Sewell",Children's literature",75.0,5.0,"N/A",audiobook
"Gabi A Girl in pieces",Jeffrey Grajeda",Drama",60.0,4.0,"N/A",audiobook
"Zoo Wee Mama",Rowley",Children's Entertainment",2000.0,N/A,200,printedBook
"Diary of A Wimpy Kid",Jeff Kinney",Children's Entertainment",60.0,4.0,"N/A",audiobook
